{
  "interval": 2,
  "agent_id": "",
  "infura_api": "https://mainnet.infura.io/v3/267f97361808461cbe4b3cb378f0a33f",
  "smtp": {
    "host": "smtp.gmail.com",
    "auth": {
      "user": "dwasyluk@blockchainfoundry.co",
      "pass": ""
    },
    "port": 465,
    "secure": true
  },
  "syscoin": {
    "host": "localhost",
    "user": "u",
    "pass": "p",
    "port": "8336"
  },
  "explorer_url": "https://explorer-testnet.blockchainfoundry.co",
  "notify_address": "dwasyluk@blockchainfoundry.co"
}
